import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id "java"
	id "org.springframework.boot" version "$springBootVersion"
}

dependencies {
	implementation(platform(SpringBootPlugin.BOM_COORDINATES))

	implementation(project(":library"))
	implementation("org.springframework.boot:spring-boot-starter-jackson")

	integrationTestImplementation("org.testcontainers:testcontainers-junit-jupiter")
	integrationTestImplementation("org.testcontainers:testcontainers")

	testImplementation("org.springframework.boot:spring-boot-starter-jackson-test")
	testImplementation("org.springframework.boot:spring-boot-starter-restclient-test")

	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.named("jar") {
	enabled = false
}

tasks.named("bootJar") {
	archiveVersion = ""
}
