plugins {
	id "io.spring.javaformat" version "$javaFormatVersion" apply false
}

subprojects {
	apply plugin: "checkstyle"
	apply plugin: "io.spring.javaformat"

	repositories {
		mavenCentral()
	}

	checkstyle {
		toolVersion = "$checkstyleToolVersion"
	}

	plugins.withId("java") {
		java {
			toolchain {
				languageVersion = JavaLanguageVersion.of(17)
			}
		}

		def integrationTest = sourceSets.create("integrationTest") {
			compileClasspath += sourceSets.main.output
			runtimeClasspath += sourceSets.main.output
		}

		configurations {
			checkstyle {
				resolutionStrategy.capabilitiesResolution.withCapability("com.google.collections:google-collections") {
					select("com.google.guava:guava:0")
				}
			}
			integrationTestImplementation {
				extendsFrom(testImplementation)
			}
			integrationTestRuntimeOnly {
				extendsFrom(testRuntimeOnly)
			}
		}

		dependencies {
			checkstyle("com.puppycrawl.tools:checkstyle:${checkstyle.toolVersion}")
			checkstyle("io.spring.javaformat:spring-javaformat-checkstyle:${javaFormatVersion}")
		}

		tasks.withType(Test).configureEach {
			useJUnitPlatform()
		}

		tasks.register('integrationTest', Test) {
			description = "Runs integration tests"
			group = "verification"
			testClassesDirs = integrationTest.output.classesDirs
			classpath = integrationTest.runtimeClasspath
			shouldRunAfter(tasks.named('test'))
		}

		tasks.named("check") {
			dependsOn(tasks.named("integrationTest"))
		}

		tasks.withType(JavaCompile).configureEach {
			options.compilerArgs = ["-parameters", "-Xlint:all"]
		}
	}
}
